<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,Inicial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
    <script src="https://kit.fontawesome.com/b45602b822.js" crossorigin="anonymous"></script>
    <title>Página Inicial</title>
    <style>
    
        body{
            background-image: url(../siteimobiliza/img/Login6\ \(1920\ x\ 1080\ px\)\ \(1\).png);
            background-color:aliceblue ;
            background-size: cover;
            background-repeat: no-repeat;
        }
        @media screen and (max-width:768px){
            body{
                background-color: rgb(255, 255, 255);
                /
            }
        }
       @media screen and (max-width: 600px){
        body{
            background-color: aliceblue;
        }
       }

    
            
       
        </style>
        
</head>
<body>
    <header id="header">
        <a id="logo">
            <img src="../siteimobiliza/img/Sem nome (150 x 150 px) (100 x 100 px) (1).png" alt=""></a>
        <nav id="nav">
          <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu
            <span id="hamburger"></span>
          </button>
          <ul id="menu" role="menu">
            <li><a href="../siteimobiliza/Sobre.html">Sobre</a></li>
            <li><a href="../siteimobiliza/cadastro2/cadastro.html">Login</a></li>
            <li><a href="../siteimobiliza/index.html">Início</a></li>
          </ul>
        </nav>
      </header>
      <script src="./app.js"></script>
    </body>
    
    </html>